Звіт за квартал 1
Місяць: лютий - квітень

Квартира #1, Власник: Иванов
Показники лічильника:
Початковий показник: 110,12
1: 20.01.22 - 220,45
2: 20.02.22 - 340,23
3: 21.03.22 - 410,56

Вартість за квартал: 432,6336

Квартира #2, Власник: Транжира
Показники лічильника:
Початковий показник: 110
1: 20.01.22 - 420,24
2: 20.02.22 - 640,56
3: 21.03.22 - 810,24

Вартість за квартал: 1008,3456

Квартира #3, Власник: Эконом
Показники лічильника:
Початковий показник: 110
1: 20.01.22 - 110,65
2: 20.02.22 - 110,23
3: 21.03.22 - 110,45

Вартість за квартал: 0,648000000000004

Квартира #4, Власник: Иванов
Показники лічильника:
Початковий показник: 110
1: 20.01.22 - 220
2: 20.02.22 - 340
3: 21.03.22 - 410

Вартість за квартал: 432

Квартира #5, Власник: Иванов
Показники лічильника:
Початковий показник: 110
1: 20.01.22 - 220
2: 20.02.22 - 340
3: 21.03.22 - 410

Вартість за квартал: 432

